<!DOCTYPE html>
<html lang="pt-br">
<head>
    <title>Nosso Lanche</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="preconnect" href="https://fonts.gstatic.com/" >
    <link href="https://fonts.googleapis.com/css2?family=Comfortaa:wght@500&display=swap" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="./../../css/estilo-login.css" />
    <link rel="sortcut icon" href="./../../img/icon.jpg" type="image/x-icon" />
    

    <style type="text/css">
        * {
            overflow: visible;
        }
        
        .furgh {       
        padding: 30px;
        width: 550px;
        overflow: hidden;
        letter-spacing: 1px;
        margin-bottom: 10px;
        font: 100% sans-serif;
        display: relative;
        margin: 0 auto;
  
   
        } 
        
    </style>
    <script src="https://code.jquery.com/jquery-2.2.4.min.js"></script>
</head>
 <nav id="menu">
    <ul>
        <div class="tit-nav"><li  style="border-left: 1px solid black; margin-top: -5px;"><a href="./../home/index.php"><img  src="./../../img/casa.png" alt="some text" width=30 height=30 ></a></li></div>
        <div class="tit-nav"><li><a href="./../comprar/comprar.php">COMPRAR</a></li></div>
        <div class="tit-nav"><li><a href="#">CONTATO</a></li></div>
        <div class="tit-nav-exception tit-nav"><li style="color: white;">Olá, visitante. <strong><a href='#'> Entrar </a></strong></li></div>
      
    </ul>
</nav>

    
<body>
   

    <div class="furgh">
    
        <br></br>
        <form method="post" class="form">
        <h1> RECUPERAR SENHA </h1>
        
         <?=$alertaLogin?>
         <br>
         <label style="color: lightblue; font-size: 17px; text-align: center; margin-left: 30%;color: rgb(255, 255, 255);"><b>Verifique seu e-mail</b></label>
         <label style=" width: 80%; margin-left: 10%;font-size: 15px; text-align: center; color: #000; background: #eee; border-bottom: 1px solid #e4e4e4;"><b>Nós enviamos uma notificação em seu e-mail</b>
</label>
         <br><br>
         <label style=" width: 70%; padding-top: 2px; margin-left: 15%;font-size: 15px; text-align: center; color: #bdfffc; background: #3144c7; border-bottom: 2px solid #64c6f4;"><b>INSIRA O CODIGO EM SEU E-MAIL</b>
         </label>
  <div class="cont-forms">
    <form novalidate>
        <div class="fle" style="margin-left: 25%; margin-top: 5px">
          <input style="width: 60px; font-size: 20px; text-align: center;" id="cc" class="content" type="num" maxlength="1" />
          <input style="width: 60px; font-size: 20px; text-align: center;" id="cc1" class="content" type="num" maxlength="1" />
          <input style="width: 60px; font-size: 20px; text-align: center;" id="cc2" class="content" type="num" maxlength="1" />
          <input style="width: 60px; font-size: 20px; text-align: center;" id="cc3" class="content" type="num" maxlength="1" />

        </div>
        
   <script>

         $('#cc').on('keyup change', function (){
    if($(this).val().length == 1) {
      $(this).next().focus();
    }
    else if ($(this).val().length == 0) {
      $(this).prev().focus();
    }
    });

         $('#cc1').on('keyup change', function (){
    if($(this).val().length == 1) {
      $(this).next().focus();
    }
    else if ($(this).val().length == 0) {
      $(this).prev().focus();
    }
    });
         $('#cc2').on('keyup change', function (){
    if($(this).val().length == 1) {
      $(this).next().focus();
    }
    else if ($(this).val().length == 0) {
      $(this).prev().focus();
    }
    });

         $('#cc3').on('keyup change', function (){
    if($(this).val().length == 1) {
      $(this).next().focus();
    }
    else if ($(this).val().length == 0) {
      $(this).prev().focus();
    }
    });

    </script>
</form>
         <button style="margin-left: 25%;" name="aimpar" type="reset" id="limpar" >Criar nova conta</button>
         <button style="margin-right: 25%" type="submit" id="cadastrar" name="acao" value="logar">Prosseguir</button>
         <br>
       </div>
    </div> 
</body>
</html>