<!DOCTYPE html>
<html lang="pt-br">
<head>
    <title>Nosso Lanche</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="preconnect" href="https://fonts.gstatic.com/" >
    <link href="https://fonts.googleapis.com/css2?family=Comfortaa:wght@500&display=swap" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="./../../css/estilo-login.css" />
    <link rel="sortcut icon" href="./../../img/icon.jpg" type="image/x-icon" />
    

    <style type="text/css">
        * {
            overflow: visible;
        }
        
        .furgh {       
        padding: 30px;
        width: 550px;
        overflow: hidden;
        letter-spacing: 1px;
        margin-bottom: 10px;
        font: 100% sans-serif;
        display: relative;
        margin: 0 auto;
  
   
        }

            
        
    </style>
    <script type="text/javascript">
        function mm(){
            var senha=document.getElementById("senha");
            if(senha.type=="password"){
                senha.type="text";
            }
            else{
                senha.type="password";
            }
        }
    </script>
</head>
 <nav id="menu">
    <ul>
        <div class="tit-nav"><li  style="border-left: 1px solid black; margin-top: -5px;"><a href="./../home/index.php"><img  src="./../../img/casa.png" alt="some text" width=30 height=30 ></a></li></div>
        <div class="tit-nav"><li><a href="./../comprar/comprar.php">COMPRAR</a></li></div>
        <div class="tit-nav"><li><a href="#">CONTATO</a></li></div>
        <div class="tit-nav-exception tit-nav"><li style="color: white;">Olá, visitante. <strong><a href='#'> Entrar </a></strong></li></div>
      
    </ul>
</nav>

    
<body>
   

    <div class="furgh">
    
        <br></br>
        <form method="post" class="form">
        <h1> RECUPERAR SENHA </h1>
        
         <?=$alertaLogin?>
         <br>
         <label style=" width: 80%; margin-left: 10%;font-size: 15px; text-align: center; color: #000; background: #9cf; border-left: 4px solid #39f; padding: 8px;">  <b>Identificamos que é mesmo você. Digite a nova senha que deseja adicionar.</b></label>
         <br><br>
         <label>Nova senha:</label>
         <input type="password" name="senha" class="content" id="senha"  placeholder="Digite a ultima senha usada" required>
        <input class="conteno" type="checkbox" id="olho" onclick="mm()" /><p class="ver">Mostrar senha</p>
        <br><br>
        <label>Confirmar nova senha:</label>
         <input type="password" name="senha" class="content" id="senha" placeholder="Digite a ultima senha usada" required>
         <input class="conteno" type="checkbox" id="olho" onclick="mm()" /><p class="ver">Mostrar senha</p>
         <br>
         <button name="aimpar" type="reset" id="limpar" >Cancelar </button>
         <button type="submit" id="cadastrar" name="acao" value="logar">Confirmar</button>
         <br>
        </form>
    </div> 
</body>
</html>